# REQUIRED CONFIG
BOT_TOKEN = "5688122770:AAHm3exBe0KGvqgaz8hz6yADzAuEOZIhP2I"                    # Require restart after changing it while bot running
OWNER_ID = "912587663"                                                          # Require restart after changing it while bot running
TELEGRAM_API = "26861990"                                                       # Require restart after changing it while bot running
TELEGRAM_HASH = "0592761ae3a24dcf709d85ab87bc12b9"                              # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_ID = "1LFJINZRHckAXnZY5koCpHmsDTS9OvyNa"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"                                        # Require restart after changing it while bot running
DOWNLOAD_STATUS_UPDATE_INTERVAL = "1"
AUTO_DELETE_MESSAGE_DURATION = "1"
DATABASE_URL = ""                                                               # Require restart after changing it while bot running
AUTHORIZED_CHATS = "1001813661933"                                              # Require restart after changing it while bot running
SUDO_USERS = ""                                                                 # Require restart after changing it while bot running
IGNORE_PENDING_REQUESTS = "False"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://jayvora1.jayvora.workers.dev/0:"
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
CMD_PERFIX = ""                                                                 # Require restart after changing it while bot running
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
YT_DLP_QUALITY = ""
# Update
UPSTREAM_REPO = "https://github.com/jayvora19/mirror-leech"
UPSTREAM_BRANCH = "master"
# Leech
USER_SESSION_STRING = ""                                                        # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
MEDIA_GROUP = ""
LEECH_FILENAME_PERFIX = ""
DUMP_CHAT = ""
# qBittorrent/Aria2c
BASE_URL = "http://141.148.197.216:01"
SERVER_PORT = "01"
WEB_PINCODE = ""
#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""
# RSS
RSS_DELAY = ""                                                                  # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                                                    # Require restart after changing it while bot running
# Mega
MEGA_API_KEY = "roclwSDB"
MEGA_EMAIL_ID = "jayvora.bots@gmail.com"
MEGA_PASSWORD = "Jay@1850"
# Buttons
VIEW_LINK = "True"
# Torrent Search
SEARCH_API_LINK = "True"
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
